<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heekim.dev</groupId>
  <artifactId>dev-base</artifactId>
  <packaging>pom</packaging>
  <version>1.0.6</version>

  <parent>
    <groupId>com.heekim.dev</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.3</version>
  </parent>

  <properties>
    <skip.gen.env>true</skip.gen.env>
    <skip.apt.repo>true</skip.apt.repo>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <tasks>
                <copy todir="${project.build.directory}/dependency">
                  <fileset dir="${project.basedir}/src" />
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
